A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE     1


MACRO ASSEMBLER A51 V7.08a
OBJECT MODULE PLACED IN Soft_uart.OBJ
ASSEMBLER INVOKED BY: C:\Keil\C51\BIN\A51.EXE Soft_uart.src PR(.\Soft_uart.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\Soft_uart.SRC generated from: source\Soft_uart.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil\C51\BIN\C51.EXE source\Soft_uart.c INCDIR(include) DEBUG OBJECTEXTEND PRIN
                             T(.\Soft_uart.lst) PAGEWIDTH(79) PAGELENGTH(66) SRC(.\Soft_uart.SRC)
                       4     
                       5     $nomod51 
                       6     
                       7     NAME    SOFT_UART
                       8     
  00DA                 9     CCF2    BIT     0D8H.2
  00E7                10     ACC7    BIT     0E0H.7
  0093                11     P0M1    DATA    093H
  0092                12     P1M0    DATA    092H
  0096                13     P2M0    DATA    096H
  0091                14     P1M1    DATA    091H
  0080                15     P0      DATA    080H
  00B2                16     P3M0    DATA    0B2H
  0095                17     P2M1    DATA    095H
  0090                18     P1      DATA    090H
  00B4                19     P4M0    DATA    0B4H
  00B1                20     P3M1    DATA    0B1H
  00A0                21     P2      DATA    0A0H
  00CA                22     P5M0    DATA    0CAH
  00B3                23     P4M1    DATA    0B3H
  00B0                24     P3      DATA    0B0H
  00AB                25     WKTCH   DATA    0ABH
  00B4                26     T0      BIT     0B0H.4
  00D6                27     AC      BIT     0D0H.6
  00CC                28     P6M0    DATA    0CCH
  00C9                29     P5M1    DATA    0C9H
  00C0                30     P4      DATA    0C0H
  00B5                31     CLKOUT0 BIT     0B0H.5
  00B5                32     T1      BIT     0B0H.5
  00E2                33     P7M0    DATA    0E2H
  00CB                34     P6M1    DATA    0CBH
  00C8                35     P5      DATA    0C8H
  00C6                36     ISP_TRIG        DATA    0C6H
  00AF                37     EA      BIT     0A8H.7
  00B4                38     CLKOUT1 BIT     0B0H.4
  00A4                39     SPI_SS_2        BIT     0A0H.4
  00E8                40     P6      DATA    0E8H
  00E1                41     P7M1    DATA    0E1H
  00CC                42     SPI_SS_3        BIT     0C8H.4
  0094                43     SPI_MISO        BIT     090H.4
  0093                44     SPI_MOSI        BIT     090H.3
  0091                45     CCP0    BIT     090H.1
  00F8                46     P7      DATA    0F8H
  00AA                47     WKTCL   DATA    0AAH
  0090                48     CCP1    BIT     090H.0
  00CE                49     SPCTL   DATA    0CEH
  00DF                50     CF      BIT     0D8H.7
  00B7                51     CCP2    BIT     0B0H.7
  00F9                52     CH      DATA    0F9H
  00A2                53     P_SW1   DATA    0A2H
  00BA                54     P_SW2   DATA    0BAH
  00AD                55     EADC    BIT     0A8H.5
  00A1                56     SPI_SCLK_2      BIT     0A0H.1
  00A8                57     IE      DATA    0A8H
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE     2

  00C3                58     SPI_SCLK_3      BIT     0C0H.3
  00E9                59     CL      DATA    0E9H
  00C5                60     IAP_CMD DATA    0C5H
  00FA                61     CCAP0H  DATA    0FAH
  00FB                62     CCAP1H  DATA    0FBH
  00FC                63     CCAP2H  DATA    0FCH
  00BD                64     ADC_RES DATA    0BDH
  00B6                65     IPH2    DATA    0B6H
  00DE                66     CR      BIT     0D8H.6
  00EA                67     CCAP0L  DATA    0EAH
  00B7                68     RD      BIT     0B0H.7
  00EB                69     CCAP1L  DATA    0EBH
  00DA                70     CCAPM0  DATA    0DAH
  00EC                71     CCAP2L  DATA    0ECH
  00DB                72     CCAPM1  DATA    0DBH
  00AC                73     ES      BIT     0A8H.4
  00DC                74     CCAPM2  DATA    0DCH
  00BD                75     PADC    BIT     0B8H.5
  00A2                76     SPI_MISO_2      BIT     0A0H.2
  00A3                77     SPI_MOSI_2      BIT     0A0H.3
  00B8                78     IP      DATA    0B8H
  00C1                79     SPI_MISO_3      BIT     0C0H.1
  00C0                80     SPI_MOSI_3      BIT     0C0H.0
  0098                81     RI      BIT     098H.0
  00B2                82     INT0    BIT     0B0H.2
  00D7                83     CY      BIT     0D0H.7
  0099                84     TI      BIT     098H.1
  00B3                85     INT1    BIT     0B0H.3
  0097                86     CLK_DIV DATA    097H
  00C3                87     IAP_ADDRH       DATA    0C3H
  0090                88     RXD2    BIT     090H.0
  00C5                89     ISP_CMD DATA    0C5H
  00BC                90     PS      BIT     0B8H.4
  0091                91     TXD2    BIT     090H.1
  0081                92     SP      DATA    081H
  00D9                93     CMOD    DATA    0D9H
  00D8                94     CCON    DATA    0D8H
  00C4                95     IAP_ADDRL       DATA    0C4H
  00BF                96     PPCA    BIT     0B8H.7
  00D2                97     OV      BIT     0D0H.2
  00B6                98     WR      BIT     0B0H.6
  00AE                99     ELVD    BIT     0A8H.6
  0080               100     P00     BIT     080H.0
  0090               101     P10     BIT     090H.0
  0081               102     P01     BIT     080H.1
  00BC               103     ADC_CONTR       DATA    0BCH
  0099               104     SBUF    DATA    099H
  0087               105     PCON    DATA    087H
  00A0               106     P20     BIT     0A0H.0
  0091               107     P11     BIT     090H.1
  0082               108     P02     BIT     080H.2
  00C3               109     ISP_ADDRH       DATA    0C3H
  00B0               110     P30     BIT     0B0H.0
  00A1               111     P21     BIT     0A0H.1
  0092               112     P12     BIT     090H.2
  0083               113     P03     BIT     080H.3
  00C0               114     P40     BIT     0C0H.0
  00B1               115     P31     BIT     0B0H.1
  00A2               116     P22     BIT     0A0H.2
  0093               117     P13     BIT     090H.3
  0084               118     P04     BIT     080H.4
  0098               119     SCON    DATA    098H
  008F               120     WAKE_CLKO       DATA    08FH
  00C8               121     P50     BIT     0C8H.0
  00C1               122     P41     BIT     0C0H.1
  00B2               123     P32     BIT     0B0H.2
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE     3

  00A3               124     P23     BIT     0A0H.3
  0094               125     P14     BIT     090H.4
  0085               126     P05     BIT     080H.5
  0089               127     TMOD    DATA    089H
  0088               128     TCON    DATA    088H
  00C9               129     P51     BIT     0C8H.1
  00C2               130     P42     BIT     0C0H.2
  00B3               131     P33     BIT     0B0H.3
  00A4               132     P24     BIT     0A0H.4
  0095               133     P15     BIT     090H.5
  0086               134     P06     BIT     080H.6
  00C4               135     ISP_ADDRL       DATA    0C4H
  00BE               136     PLVD    BIT     0B8H.6
  00CA               137     P52     BIT     0C8H.2
  00C3               138     P43     BIT     0C0H.3
  00B4               139     P34     BIT     0B0H.4
  00A5               140     P25     BIT     0A0H.5
  0096               141     P16     BIT     090H.6
  0087               142     P07     BIT     080H.7
  00CB               143     P53     BIT     0C8H.3
  00C4               144     P44     BIT     0C0H.4
  00B5               145     P35     BIT     0B0H.5
  00A6               146     P26     BIT     0A0H.6
  0097               147     P17     BIT     090H.7
  00CC               148     P54     BIT     0C8H.4
  00C5               149     P45     BIT     0C0H.5
  00B6               150     P36     BIT     0B0H.6
  00A7               151     P27     BIT     0A0H.7
  00CD               152     P55     BIT     0C8H.5
  00C6               153     P46     BIT     0C0H.6
  00B7               154     P37     BIT     0B0H.7
  00CE               155     P56     BIT     0C8H.6
  00C7               156     P47     BIT     0C0H.7
  00CF               157     P57     BIT     0C8H.7
  0089               158     IE0     BIT     088H.1
  00A1               159     BUS_SPEED       DATA    0A1H
  008B               160     IE1     BIT     088H.3
  00AF               161     IE2     DATA    0AFH
  00F0               162     B       DATA    0F0H
  008E               163     AUXR    DATA    08EH
  00C7               164     IAP_CONTR       DATA    0C7H
  00E0               165     ACC     DATA    0E0H
  00A9               166     ET0     BIT     0A8H.1
  00AB               167     ET1     BIT     0A8H.3
  008D               168     TF0     BIT     088H.5
  008F               169     TF1     BIT     088H.7
  00B5               170     IP2     DATA    0B5H
  008C               171     RL_TH0  DATA    08CH
  009A               172     RB8     BIT     098H.2
  008D               173     RL_TH1  DATA    08DH
  008C               174     TH0     DATA    08CH
  00A8               175     EX0     BIT     0A8H.0
  0088               176     IT0     BIT     088H.0
  00D6               177     RL_T2H  DATA    0D6H
  008D               178     TH1     DATA    08DH
  00AA               179     EX1     BIT     0A8H.2
  009B               180     TB8     BIT     098H.3
  008A               181     IT1     BIT     088H.2
  00D4               182     RL_T3H  DATA    0D4H
  00D6               183     TH2     DATA    0D6H
  00D6               184     T2H     DATA    0D6H
  00D0               185     P       BIT     0D0H.0
  00D2               186     RL_T4H  DATA    0D2H
  00D4               187     TH3     DATA    0D4H
  00D4               188     T3H     DATA    0D4H
  008A               189     RL_TL0  DATA    08AH
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE     4

  009F               190     SM0     BIT     098H.7
  00D2               191     TH4     DATA    0D2H
  00D2               192     T4H     DATA    0D2H
  008B               193     RL_TL1  DATA    08BH
  008A               194     TL0     DATA    08AH
  009E               195     SM1     BIT     098H.6
  00D7               196     RL_T2L  DATA    0D7H
  008B               197     TL1     DATA    08BH
  009D               198     SM2     BIT     098H.5
  00D5               199     RL_T3L  DATA    0D5H
  00D7               200     TL2     DATA    0D7H
  00D7               201     T2L     DATA    0D7H
  00D3               202     RL_T4L  DATA    0D3H
  00D5               203     TL3     DATA    0D5H
  00D5               204     T3L     DATA    0D5H
  00B9               205     PT0     BIT     0B8H.1
  00D3               206     TL4     DATA    0D3H
  00D3               207     T4L     DATA    0D3H
  00BB               208     PT1     BIT     0B8H.3
  00D3               209     RS0     BIT     0D0H.3
  00C7               210     ISP_CONTR       DATA    0C7H
  008C               211     TR0     BIT     088H.4
  00D4               212     RS1     BIT     0D0H.4
  00C2               213     IAP_DATA        DATA    0C2H
  008E               214     TR1     BIT     088H.6
  00B8               215     PX0     BIT     0B8H.0
  00C1               216     WDT_CONTR       DATA    0C1H
  00BA               217     PX1     BIT     0B8H.2
  00F2               218     PCA_PWM0        DATA    0F2H
  00F3               219     PCA_PWM1        DATA    0F3H
  00F4               220     PCA_PWM2        DATA    0F4H
  009D               221     P1ASF   DATA    09DH
  0083               222     DPH     DATA    083H
  00D1               223     T4T3M   DATA    0D1H
  00BE               224     ADC_RESL        DATA    0BEH
  0082               225     DPL     DATA    082H
  00CD               226     SPSTAT  DATA    0CDH
  00B7               227     IPH     DATA    0B7H
  009B               228     S2BUF   DATA    09BH
  0097               229     PCON2   DATA    097H
  00AD               230     S3BUF   DATA    0ADH
  009C               231     REN     BIT     098H.4
  0085               232     S4BUF   DATA    085H
  009A               233     S2CON   DATA    09AH
  00AC               234     S3CON   DATA    0ACH
  00C2               235     ISP_DATA        DATA    0C2H
  0084               236     S4CON   DATA    084H
  00B9               237     SADEN   DATA    0B9H
  00B0               238     RXD     BIT     0B0H.0
  00A9               239     SADDR   DATA    0A9H
  00B1               240     TXD     BIT     0B0H.1
  00F0               241     B0      BIT     0F0H.0
  00F1               242     B1      BIT     0F0H.1
  00C6               243     IAP_TRIG        DATA    0C6H
  00A2               244     AUXR1   DATA    0A2H
  00F2               245     B2      BIT     0F0H.2
  0092               246     SPI_SS  BIT     090H.2
  008F               247     AUXR2   DATA    08FH
  00F3               248     B3      BIT     0F0H.3
  00F4               249     B4      BIT     0F0H.4
  00D5               250     F0      BIT     0D0H.5
  00F5               251     B5      BIT     0F0H.5
  00D1               252     F1      BIT     0D0H.1
  008F               253     INT_CLKO        DATA    08FH
  00F6               254     B6      BIT     0F0H.6
  00E0               255     ACC0    BIT     0E0H.0
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE     5

  00F7               256     B7      BIT     0F0H.7
  00E1               257     ACC1    BIT     0E0H.1
  00E2               258     ACC2    BIT     0E0H.2
  00E3               259     ACC3    BIT     0E0H.3
  00D0               260     PSW     DATA    0D0H
  00E4               261     ACC4    BIT     0E0H.4
  0095               262     SPI_SCLK        BIT     090H.5
  00D8               263     CCF0    BIT     0D8H.0
  00E5               264     ACC5    BIT     0E0H.5
  00D9               265     CCF1    BIT     0D8H.1
  00E6               266     ACC6    BIT     0E0H.6
  00CF               267     SPDAT   DATA    0CFH
  0094               268     P0M0    DATA    094H
                     269     ?PR?uart_init?SOFT_UART                  SEGMENT CODE 
                     270     ?PR?uart_deinit?SOFT_UART                SEGMENT CODE 
                     271     ?PR?_uart_send?SOFT_UART                 SEGMENT CODE 
                     272     ?DT?_uart_send?SOFT_UART                 SEGMENT DATA OVERLAYABLE 
                     273     ?PR?_print_str?SOFT_UART                 SEGMENT CODE 
                     274     ?BI?_print_str?SOFT_UART                 SEGMENT BIT OVERLAYABLE 
                     275     ?PR?_print_hex?SOFT_UART                 SEGMENT CODE 
                     276     ?BI?_print_hex?SOFT_UART                 SEGMENT BIT OVERLAYABLE 
                     277     ?PR?_print_dec?SOFT_UART                 SEGMENT CODE 
                     278     ?BI?_print_dec?SOFT_UART                 SEGMENT BIT OVERLAYABLE 
                     279     ?BI?SOFT_UART        SEGMENT BIT 
                     280             PUBLIC  _print_dec
                     281             PUBLIC  _print_hex
                     282             PUBLIC  _print_str
                     283             PUBLIC  _uart_send
                     284             PUBLIC  uart_deinit
                     285             PUBLIC  uart_init
                     286     
----                 287             RSEG  ?BI?_print_dec?SOFT_UART
0000                 288     ?_print_dec?BIT:
0000                 289           state?546:   DBIT   1
                     290     
----                 291             RSEG  ?DT?_uart_send?SOFT_UART
0000                 292     ?_uart_send?BYTE:
0000                 293             dat?240:   DS   1
                     294     
----                 295             RSEG  ?BI?_print_hex?SOFT_UART
0000                 296     ?_print_hex?BIT:
0000                 297           state?444:   DBIT   1
                     298     
----                 299             RSEG  ?BI?_print_str?SOFT_UART
0000                 300     ?_print_str?BIT:
0000                 301           state?342:   DBIT   1
                     302     
----                 303             RSEG  ?BI?SOFT_UART
0000                 304                init:   DBIT   1
                     305     ; 
                     306     ; /*************        功能说明        **************
                     307     ; 
                     308     ; 本文件为模拟串口发送程序, 一般为测试监控用.
                     309     ; 
                     310     ; 串口参数:9600,8,n,1.
                     311     ; 
                     312     ; 可以根据主时钟自动适应.
                     313     ; 
                     314     ; ******************************************/
                     315     ; 
                     316     ; #include      "soft_uart.h"
                     317     ; #include      "timer.h"
                     318     ; 
                     319     ; /***************************************************************************/
                     320     ; 
                     321     ; 
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE     6

                     322     ; #define BaudRate              115200          //模拟串口波特率
                     323     ; 
                     324     ; 
                     325     ; static bit init;
                     326     ; 
                     327     ; 
                     328     ; #if (BaudRate == 115200)
                     329     ; #pragma asm
  00B0               330       RXB     BIT     P3.0
  00B1               331       TXB     BIT     P3.1
                     332     ; #pragma endasm
                     333     ; 
                     334     ; void uart_init(void)
                     335     
----                 336             RSEG  ?PR?uart_init?SOFT_UART
0000                 337     uart_init:
                     338                             ; SOURCE LINE # 30
                     339     ; {
                     340                             ; SOURCE LINE # 31
                     341     ;     init = 1;
                     342                             ; SOURCE LINE # 32
0000 D200     F      343             SETB    init
                     344     ; }
                     345                             ; SOURCE LINE # 33
0002 22              346             RET     
                     347     ; END OF uart_init
                     348     
                     349     ; 
                     350     ; void uart_deinit(void)
                     351     
----                 352             RSEG  ?PR?uart_deinit?SOFT_UART
0000                 353     uart_deinit:
                     354                             ; SOURCE LINE # 35
                     355     ; {
                     356                             ; SOURCE LINE # 36
                     357     ;     init = 0;
                     358                             ; SOURCE LINE # 37
0000 C200     F      359             CLR     init
                     360     ; }
                     361                             ; SOURCE LINE # 38
0002 22              362             RET     
                     363     ; END OF uart_deinit
                     364     
                     365     ; 
                     366     ; bit uart_send(unsigned char dat)
                     367     
----                 368             RSEG  ?PR?_uart_send?SOFT_UART
0000                 369     L?0017:
                     370             USING   0
0000 75F00A          371             MOV     B,#0AH
0003 84              372             DIV     AB
0004 E5F0            373             MOV     A,B
0006 2430            374             ADD     A,#030H
0008 FF              375             MOV     R7,A
0009                 376     _uart_send:
                     377                             ; SOURCE LINE # 40
0009 8F00     F      378             MOV     dat?240,R7
                     379     ; {
                     380                             ; SOURCE LINE # 41
                     381     ; #pragma asm
                     382     ;     PUSH    ACC
000B C0E0            383               PUSH    ACC
                     384     ;     MOV     ACC,    R0
000D 88E0            385               MOV     ACC,    R0
                     386     ;     PUSH    ACC
000F C0E0            387               PUSH    ACC
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE     7

                     388     ;     MOV     ACC,    R1
0011 89E0            389               MOV     ACC,    R1
                     390     ;     PUSH    ACC
0013 C0E0            391               PUSH    ACC
                     392     ; 
                     393               
                     394     ;     MOV     ACC,    R7
0015 8FE0            395               MOV     ACC,    R7
                     396     ;     MOV     R1,     #8
0017 7908            397               MOV     R1,     #8
                     398     ; 
                     399               
                     400     ;     // 115200 baud rate = 96 clock
                     401               
                     402     ;     // send start bit
                     403               
                     404     ;     CLR     TXB             // 4
0019 C2B1            405               CLR     TXB              
                     406     ;     MOV     R0,     #22     // 2
001B 7816            407               MOV     R0,     #22      
                     408     ;     DJNZ    R0,     $       // 4 * 22 = 88
001D D8FE            409               DJNZ    R0,     $        
                     410     ;     NOP
001F 00              411               NOP
                     412     ;     NOP
0020 00              413               NOP
                     414     ; 
                     415               
                     416     ;     // send byte
                     417               
                     418     ; L1:
0021                 419               L1:
                     420     ;     RRC     A               // 1
0021 13              421               RRC     A                
                     422     ;     MOV     TXB,     C      // 4
0022 92B1            423               MOV     TXB,     C       
                     424     ;     MOV     R0,     #21     // 2
0024 7815            425               MOV     R0,     #21      
                     426     ;     NOP                     // 1
0026 00              427               NOP                      
                     428     ;     DJNZ    R0,     $       // 4 * 21 = 84
0027 D8FE            429               DJNZ    R0,     $        
                     430     ;     DJNZ    R1,     L1      // 4
0029 D9F6            431               DJNZ    R1,     L1       
                     432     ; 
                     433               
                     434     ;     // send stop bit
                     435               
                     436     ;     SETB    TXB             // 4
002B D2B1            437               SETB    TXB              
                     438     ;     MOV     R0,     #22     // 2
002D 7816            439               MOV     R0,     #22      
                     440     ;     DJNZ    R0,     $       // 4 * 22 = 88
002F D8FE            441               DJNZ    R0,     $        
                     442     ;     NOP
0031 00              443               NOP
                     444     ;     NOP
0032 00              445               NOP
                     446     ; 
                     447               
                     448     ;     MOV     R0,     #0FFH
0033 78FF            449               MOV     R0,     #0FFH
                     450     ;     DJNZ    R0,     $
0035 D8FE            451               DJNZ    R0,     $
                     452     ; 
                     453               
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE     8

                     454     ;     POP     ACC
0037 D0E0            455               POP     ACC
                     456     ;     MOV     R1,     ACC
0039 A9E0            457               MOV     R1,     ACC
                     458     ;     POP     ACC
003B D0E0            459               POP     ACC
                     460     ;     MOV     R0,     ACC
003D A8E0            461               MOV     R0,     ACC
                     462     ;     POP     ACC
003F D0E0            463               POP     ACC
                     464     ; #pragma endasm
                     465     ; 
                     466     ;     return 1;
                     467                             ; SOURCE LINE # 86
0041 D3              468             SETB    C
                     469     ; }
                     470                             ; SOURCE LINE # 87
0042                 471     ?C0003:
0042 22              472             RET     
                     473     ; END OF _uart_send
                     474     
                     475     ; 
                     476     ; #else
                     477     ; #define Timer0_Reload (65536 - MAIN_Fosc / BaudRate / 3)
                     478     ; #define D_RxBitLenth  9               //9: 8 + 1 stop
                     479     ; #define D_TxBitLenth  9               //9: 1 stop bit
                     480     ; 
                     481     ; sbit RXB = P3^0;                //define UART TX/RX port
                     482     ; sbit TXB = P3^1;
                     483     ; 
                     484     ; static unsigned char TBUF,RBUF;
                     485     ; static unsigned char TCNT,RCNT;       //发送和接收检测 计数器(3倍速率检测)
                     486     ; static unsigned char TBIT,RBIT;       //发送和接收的数据计数器
                     487     ; static unsigned char rcv_cnt, get_cnt;
                     488     ; static unsigned char buf[16];
                     489     ; 
                     490     ; static bit TING,RING; //正在发送或接收一个字节
                     491     ; 
                     492     ; #define       RxBitLenth      9       //8个数据位+1个停止位
                     493     ; #define       TxBitLenth      9       //8个数据位+1个停止位
                     494     ; 
                     495     ; 
                     496     ; bit uart_rev(unsigned char *dat)
                     497     ; {
                     498     ;     if (!init) {
                     499     ;         return 0;
                     500     ;     }
                     501     ;     if (get_cnt != rcv_cnt) {
                     502     ;         *dat = buf[get_cnt++ & 0x0f];
                     503     ;         return 1;
                     504     ;     }
                     505     ;     return 0;
                     506     ; }
                     507     ; 
                     508     ; bit uart_send(unsigned char dat)
                     509     ; {
                     510     ;     if (!init) {
                     511     ;         return 0;
                     512     ;     }
                     513     ;     while (TING);
                     514     ;     TBUF = dat;
                     515     ;     TING = 1;
                     516     ;     return 1;
                     517     ; }
                     518     ; 
                     519     ; void uart_isr(void)
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE     9

                     520     ; {
                     521     ;     if (RING) {
                     522     ;         if (--RCNT == 0) {                      //接收数据以定时器的1/3来接收
                     523     ;             RCNT = 3;                   //重置接收计数器  接收数据以定时器的1/3来接收 res
                             et send baudrate counter
                     524     ;             if (--RBIT == 0) {                  //接收完一帧数据
                     525     ;                 RING = 0;               //停止接收                    stop receive
                     526     ;                 buf[rcv_cnt++ & 0x0f] = RBUF;
                     527     ;             } else {
                     528     ;                 RBUF >>= 1;                     //把接收的单b数据 暂存到 RDAT(接收缓冲)
                     529     ;                 if (RXB) RBUF |= 0x80;  //shift RX data to RX buffer
                     530     ;             }
                     531     ;         }
                     532     ;     } else if (!RXB) {        //判断是不是开始位 RXB=0;
                     533     ;         RING = 1;       //如果是则设置开始接收标志位  set start receive flag
                     534     ;         RCNT = 4;       //初始化接收波特率计数器              initial receive baudrate co
                             unter
                     535     ;         RBIT = RxBitLenth;       //初始化接收的数据位数(8个数据位+1个停止位)    initial r
                             eceive bit number (8 data bits + 1 stop bit)
                     536     ;     }
                     537     ; 
                     538     ;     if (TING) {               //发送开始标志位   judge whether sending
                     539     ;         if (--TCNT == 0) {            //发送数据以定时器的1/3来发送
                     540     ;             TCNT = 3;                         //重置发送计数器   reset send baudrate coun
                             ter
                     541     ;             if (TBIT == 0) {          //发送计数器为0 表明单字节发送还没开始
                     542     ;                 TXB = 0;                      //发送开始位                               
                                          send start bit
                     543     ;                 TBIT = TxBitLenth;    //发送数据位数 (8数据位+1停止位)        initial sen
                             d bit number (8 data bits + 1 stop bit)
                     544     ;             } else {                          //发送计数器为非0 正在发送数据
                     545     ;                 if (--TBIT == 0) {    //发送计数器减为0 表明单字节发送结束
                     546     ;                     TXB = 1;          //送停止位数据
                     547     ;                     TING = 0;         //发送停止位                            stop send
                     548     ;                 } else {
                     549     ;                     TBUF >>= 1;               //把最低位送到 CY(益处标志位) shift data to
                              CY
                     550     ;                     TXB = CY;         //发送单b数据                           write CY to
                              TX port
                     551     ;                 }
                     552     ;             }
                     553     ;         }
                     554     ;     }
                     555     ; }
                     556     ; 
                     557     ; void uart_init(void)
                     558     ; {
                     559     ;     TIM_InitTypeDef tim_type;
                     560     ; 
                     561     ;     if (init) {
                     562     ;         return;
                     563     ;     }
                     564     ; 
                     565     ;     tim_type.TIM_Mode = TIM_16BitAutoReload;
                     566     ;     tim_type.TIM_Polity = 1;
                     567     ;     tim_type.TIM_Interrupt = ENABLE;
                     568     ;     tim_type.TIM_ClkSource = TIM_CLOCK_1T;
                     569     ;     tim_type.TIM_ClkOut = DISABLE;
                     570     ;     tim_type.TIM_Value = Timer0_Reload;
                     571     ;     tim_type.TIM_Run = ENABLE;
                     572     ;     tim_type.TIM_Isr = uart_isr;
                     573     ;     Timer_Inilize(Timer0, &tim_type);
                     574     ; 
                     575     ;     TING = 0;
                     576     ;     RING = 0;
                     577     ;     TCNT = 3;
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE    10

                     578     ;     RCNT = 0;
                     579     ;     init = 1;
                     580     ; }
                     581     ; 
                     582     ; void uart_deinit(void)
                     583     ; {
                     584     ;     init = 0;
                     585     ;     while (TING);
                     586     ;     Timer0_Stop();
                     587     ;     Timer0_InterruptDisable();
                     588     ; }
                     589     ; #endif
                     590     ; 
                     591     ; 
                     592     ; void print_str(unsigned char code *str)
                     593     
----                 594             RSEG  ?PR?_print_str?SOFT_UART
0000                 595     _print_str:
                     596             USING   0
                     597                             ; SOURCE LINE # 205
                     598     ;---- Variable 'str?341' assigned to Register 'R4/R5' ----
0000 AD07            599             MOV     R5,AR7
0002 AC06            600             MOV     R4,AR6
                     601     ; {
                     602                             ; SOURCE LINE # 206
                     603     ;     bit state = init;
                     604                             ; SOURCE LINE # 207
0004 A200     F      605             MOV     C,init
0006 9200     F      606             MOV     state?342,C
                     607     ; 
                     608     ;     uart_init();
                     609                             ; SOURCE LINE # 209
0008 120000   F      610             LCALL   uart_init
000B                 611     ?C0004:
                     612     ; 
                     613     ;     while (*str) {
                     614                             ; SOURCE LINE # 211
000B 8D82            615             MOV     DPL,R5
000D 8C83            616             MOV     DPH,R4
000F E4              617             CLR     A
0010 93              618             MOVC    A,@A+DPTR
0011 6010            619             JZ      ?C0005
                     620     ;         uart_send(*str++);
                     621                             ; SOURCE LINE # 212
0013 0D              622             INC     R5
0014 ED              623             MOV     A,R5
0015 7001            624             JNZ     ?C0016
0017 0C              625             INC     R4
0018                 626     ?C0016:
0018 14              627             DEC     A
0019 F582            628             MOV     DPL,A
001B E4              629             CLR     A
001C 93              630             MOVC    A,@A+DPTR
001D FF              631             MOV     R7,A
001E 120000   F      632             LCALL   _uart_send
                     633     ;     }
                     634                             ; SOURCE LINE # 213
0021 80E8            635             SJMP    ?C0004
0023                 636     ?C0005:
                     637     ; 
                     638     ;     if (!state) {
                     639                             ; SOURCE LINE # 215
0023 200003   F      640             JB      state?342,?C0007
                     641     ;         uart_deinit();
                     642                             ; SOURCE LINE # 216
0026 120000   F      643             LCALL   uart_deinit
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE    11

                     644     ;     }
                     645                             ; SOURCE LINE # 217
                     646     ; }
                     647                             ; SOURCE LINE # 218
0029                 648     ?C0007:
0029 22              649             RET     
                     650     ; END OF _print_str
                     651     
                     652     ; 
                     653     ; #define HEX2CHAR(h)     ((h >= 10) ? (h - 10 + 'A'): (h + '0'))
                     654     ; #define DEC2CHAR(d)     (d + '0')
                     655     ; 
                     656     ; 
                     657     ; void print_hex(unsigned char hex)
                     658     
----                 659             RSEG  ?PR?_print_hex?SOFT_UART
0000                 660     _print_hex:
                     661             USING   0
                     662                             ; SOURCE LINE # 224
                     663     ;---- Variable 'hex?443' assigned to Register 'R6' ----
0000 AE07            664             MOV     R6,AR7
                     665     ; {
                     666                             ; SOURCE LINE # 225
                     667     ;     bit state = init;
                     668                             ; SOURCE LINE # 226
0002 A200     F      669             MOV     C,init
0004 9200     F      670             MOV     state?444,C
                     671     ; 
                     672     ;     uart_init();
                     673                             ; SOURCE LINE # 228
0006 120000   F      674             LCALL   uart_init
                     675     ; 
                     676     ;     uart_send(HEX2CHAR(hex / 16));
                     677                             ; SOURCE LINE # 230
0009 EE              678             MOV     A,R6
000A C4              679             SWAP    A
000B 540F            680             ANL     A,#0FH
000D FF              681             MOV     R7,A
000E C3              682             CLR     C
000F 940A            683             SUBB    A,#0AH
0011 4006            684             JC      ?C0008
0013 EF              685             MOV     A,R7
0014 2437            686             ADD     A,#037H
0016 FF              687             MOV     R7,A
0017 8007            688             SJMP    ?C0009
0019                 689     ?C0008:
0019 EE              690             MOV     A,R6
001A C4              691             SWAP    A
001B 540F            692             ANL     A,#0FH
001D 2430            693             ADD     A,#030H
001F FF              694             MOV     R7,A
0020                 695     ?C0009:
0020 120000   F      696             LCALL   _uart_send
                     697     ;     uart_send(HEX2CHAR(hex % 16));
                     698                             ; SOURCE LINE # 231
0023 EE              699             MOV     A,R6
0024 540F            700             ANL     A,#0FH
0026 FF              701             MOV     R7,A
0027 C3              702             CLR     C
0028 940A            703             SUBB    A,#0AH
002A 4006            704             JC      ?C0010
002C EF              705             MOV     A,R7
002D 2437            706             ADD     A,#037H
002F FF              707             MOV     R7,A
0030 8006            708             SJMP    ?C0011
0032                 709     ?C0010:
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE    12

0032 EE              710             MOV     A,R6
0033 540F            711             ANL     A,#0FH
0035 2430            712             ADD     A,#030H
0037 FF              713             MOV     R7,A
0038                 714     ?C0011:
0038 120000   F      715             LCALL   _uart_send
                     716     ; 
                     717     ;     if (!state) {
                     718                             ; SOURCE LINE # 233
003B 200003   F      719             JB      state?444,?C0013
                     720     ;         uart_deinit();
                     721                             ; SOURCE LINE # 234
003E 120000   F      722             LCALL   uart_deinit
                     723     ;     }
                     724                             ; SOURCE LINE # 235
                     725     ; }
                     726                             ; SOURCE LINE # 236
0041                 727     ?C0013:
0041 22              728             RET     
                     729     ; END OF _print_hex
                     730     
                     731     ; 
                     732     ; void print_dec(unsigned char dec)
                     733     
----                 734             RSEG  ?PR?_print_dec?SOFT_UART
0000                 735     _print_dec:
                     736             USING   0
                     737                             ; SOURCE LINE # 238
                     738     ;---- Variable 'dec?545' assigned to Register 'R6' ----
0000 AE07            739             MOV     R6,AR7
                     740     ; {
                     741                             ; SOURCE LINE # 239
                     742     ;     bit state = init;
                     743                             ; SOURCE LINE # 240
0002 A200     F      744             MOV     C,init
0004 9200     F      745             MOV     state?546,C
                     746     ; 
                     747     ;     uart_init();
                     748                             ; SOURCE LINE # 242
0006 120000   F      749             LCALL   uart_init
                     750     ; 
                     751     ;     uart_send(DEC2CHAR(dec / 100));
                     752                             ; SOURCE LINE # 244
0009 EE              753             MOV     A,R6
000A 75F064          754             MOV     B,#064H
000D 84              755             DIV     AB
000E 2430            756             ADD     A,#030H
0010 FF              757             MOV     R7,A
0011 120000   F      758             LCALL   _uart_send
                     759     ;     uart_send(DEC2CHAR(dec / 10 % 10));
                     760                             ; SOURCE LINE # 245
0014 EE              761             MOV     A,R6
0015 75F00A          762             MOV     B,#0AH
0018 84              763             DIV     AB
0019 120000   F      764             LCALL   L?0017
                     765     ;     uart_send(DEC2CHAR(dec % 10));
                     766                             ; SOURCE LINE # 246
001C EE              767             MOV     A,R6
001D 120000   F      768             LCALL   L?0017
                     769     ; 
                     770     ;     if (!state) {
                     771                             ; SOURCE LINE # 248
0020 200003   F      772             JB      state?546,?C0015
                     773     ;         uart_deinit();
                     774                             ; SOURCE LINE # 249
0023 120000   F      775             LCALL   uart_deinit
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE    13

                     776     ;     }
                     777                             ; SOURCE LINE # 250
                     778     ; }
                     779                             ; SOURCE LINE # 251
0026                 780     ?C0015:
0026 22              781             RET     
                     782     ; END OF _print_dec
                     783     
                     784             END
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE    14

SYMBOL TABLE LISTING
------ ----- -------


N A M E                    T Y P E  V A L U E   ATTRIBUTES

?BI?SOFT_UART . . . . . .  B SEG    0001H       REL=UNIT
?BI?_PRINT_DEC?SOFT_UART.  B SEG    0001H       REL=UNIT
?BI?_PRINT_HEX?SOFT_UART.  B SEG    0001H       REL=UNIT
?BI?_PRINT_STR?SOFT_UART.  B SEG    0001H       REL=UNIT
?C0003. . . . . . . . . .  C ADDR   0042H   R   SEG=?PR?_UART_SEND?SOFT_UART
?C0004. . . . . . . . . .  C ADDR   000BH   R   SEG=?PR?_PRINT_STR?SOFT_UART
?C0005. . . . . . . . . .  C ADDR   0023H   R   SEG=?PR?_PRINT_STR?SOFT_UART
?C0007. . . . . . . . . .  C ADDR   0029H   R   SEG=?PR?_PRINT_STR?SOFT_UART
?C0008. . . . . . . . . .  C ADDR   0019H   R   SEG=?PR?_PRINT_HEX?SOFT_UART
?C0009. . . . . . . . . .  C ADDR   0020H   R   SEG=?PR?_PRINT_HEX?SOFT_UART
?C0010. . . . . . . . . .  C ADDR   0032H   R   SEG=?PR?_PRINT_HEX?SOFT_UART
?C0011. . . . . . . . . .  C ADDR   0038H   R   SEG=?PR?_PRINT_HEX?SOFT_UART
?C0013. . . . . . . . . .  C ADDR   0041H   R   SEG=?PR?_PRINT_HEX?SOFT_UART
?C0015. . . . . . . . . .  C ADDR   0026H   R   SEG=?PR?_PRINT_DEC?SOFT_UART
?C0016. . . . . . . . . .  C ADDR   0018H   R   SEG=?PR?_PRINT_STR?SOFT_UART
?DT?_UART_SEND?SOFT_UART.  D SEG    0001H       REL=UNIT
?PR?UART_DEINIT?SOFT_UART  C SEG    0003H       REL=UNIT
?PR?UART_INIT?SOFT_UART .  C SEG    0003H       REL=UNIT
?PR?_PRINT_DEC?SOFT_UART.  C SEG    0027H       REL=UNIT
?PR?_PRINT_HEX?SOFT_UART.  C SEG    0042H       REL=UNIT
?PR?_PRINT_STR?SOFT_UART.  C SEG    002AH       REL=UNIT
?PR?_UART_SEND?SOFT_UART.  C SEG    0043H       REL=UNIT
?_PRINT_DEC?BIT . . . . .  B ADDR   0000H.0 R   SEG=?BI?_PRINT_DEC?SOFT_UART
?_PRINT_HEX?BIT . . . . .  B ADDR   0000H.0 R   SEG=?BI?_PRINT_HEX?SOFT_UART
?_PRINT_STR?BIT . . . . .  B ADDR   0000H.0 R   SEG=?BI?_PRINT_STR?SOFT_UART
?_UART_SEND?BYTE. . . . .  D ADDR   0000H   R   SEG=?DT?_UART_SEND?SOFT_UART
AC. . . . . . . . . . . .  B ADDR   00D0H.6 A   
ACC . . . . . . . . . . .  D ADDR   00E0H   A   
ACC0. . . . . . . . . . .  B ADDR   00E0H.0 A   
ACC1. . . . . . . . . . .  B ADDR   00E0H.1 A   
ACC2. . . . . . . . . . .  B ADDR   00E0H.2 A   
ACC3. . . . . . . . . . .  B ADDR   00E0H.3 A   
ACC4. . . . . . . . . . .  B ADDR   00E0H.4 A   
ACC5. . . . . . . . . . .  B ADDR   00E0H.5 A   
ACC6. . . . . . . . . . .  B ADDR   00E0H.6 A   
ACC7. . . . . . . . . . .  B ADDR   00E0H.7 A   
ADC_CONTR . . . . . . . .  D ADDR   00BCH   A   
ADC_RES . . . . . . . . .  D ADDR   00BDH   A   
ADC_RESL. . . . . . . . .  D ADDR   00BEH   A   
AR6 . . . . . . . . . . .  D ADDR   0006H   A   
AR7 . . . . . . . . . . .  D ADDR   0007H   A   
AUXR. . . . . . . . . . .  D ADDR   008EH   A   
AUXR1 . . . . . . . . . .  D ADDR   00A2H   A   
AUXR2 . . . . . . . . . .  D ADDR   008FH   A   
B . . . . . . . . . . . .  D ADDR   00F0H   A   
B0. . . . . . . . . . . .  B ADDR   00F0H.0 A   
B1. . . . . . . . . . . .  B ADDR   00F0H.1 A   
B2. . . . . . . . . . . .  B ADDR   00F0H.2 A   
B3. . . . . . . . . . . .  B ADDR   00F0H.3 A   
B4. . . . . . . . . . . .  B ADDR   00F0H.4 A   
B5. . . . . . . . . . . .  B ADDR   00F0H.5 A   
B6. . . . . . . . . . . .  B ADDR   00F0H.6 A   
B7. . . . . . . . . . . .  B ADDR   00F0H.7 A   
BUS_SPEED . . . . . . . .  D ADDR   00A1H   A   
CCAP0H. . . . . . . . . .  D ADDR   00FAH   A   
CCAP0L. . . . . . . . . .  D ADDR   00EAH   A   
CCAP1H. . . . . . . . . .  D ADDR   00FBH   A   
CCAP1L. . . . . . . . . .  D ADDR   00EBH   A   
CCAP2H. . . . . . . . . .  D ADDR   00FCH   A   
CCAP2L. . . . . . . . . .  D ADDR   00ECH   A   
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE    15

CCAPM0. . . . . . . . . .  D ADDR   00DAH   A   
CCAPM1. . . . . . . . . .  D ADDR   00DBH   A   
CCAPM2. . . . . . . . . .  D ADDR   00DCH   A   
CCF0. . . . . . . . . . .  B ADDR   00D8H.0 A   
CCF1. . . . . . . . . . .  B ADDR   00D8H.1 A   
CCF2. . . . . . . . . . .  B ADDR   00D8H.2 A   
CCON. . . . . . . . . . .  D ADDR   00D8H   A   
CCP0. . . . . . . . . . .  B ADDR   0090H.1 A   
CCP1. . . . . . . . . . .  B ADDR   0090H.0 A   
CCP2. . . . . . . . . . .  B ADDR   00B0H.7 A   
CF. . . . . . . . . . . .  B ADDR   00D8H.7 A   
CH. . . . . . . . . . . .  D ADDR   00F9H   A   
CL. . . . . . . . . . . .  D ADDR   00E9H   A   
CLKOUT0 . . . . . . . . .  B ADDR   00B0H.5 A   
CLKOUT1 . . . . . . . . .  B ADDR   00B0H.4 A   
CLK_DIV . . . . . . . . .  D ADDR   0097H   A   
CMOD. . . . . . . . . . .  D ADDR   00D9H   A   
CR. . . . . . . . . . . .  B ADDR   00D8H.6 A   
CY. . . . . . . . . . . .  B ADDR   00D0H.7 A   
DAT?240 . . . . . . . . .  D ADDR   0000H   R   SEG=?DT?_UART_SEND?SOFT_UART
DPH . . . . . . . . . . .  D ADDR   0083H   A   
DPL . . . . . . . . . . .  D ADDR   0082H   A   
EA. . . . . . . . . . . .  B ADDR   00A8H.7 A   
EADC. . . . . . . . . . .  B ADDR   00A8H.5 A   
ELVD. . . . . . . . . . .  B ADDR   00A8H.6 A   
ES. . . . . . . . . . . .  B ADDR   00A8H.4 A   
ET0 . . . . . . . . . . .  B ADDR   00A8H.1 A   
ET1 . . . . . . . . . . .  B ADDR   00A8H.3 A   
EX0 . . . . . . . . . . .  B ADDR   00A8H.0 A   
EX1 . . . . . . . . . . .  B ADDR   00A8H.2 A   
F0. . . . . . . . . . . .  B ADDR   00D0H.5 A   
F1. . . . . . . . . . . .  B ADDR   00D0H.1 A   
IAP_ADDRH . . . . . . . .  D ADDR   00C3H   A   
IAP_ADDRL . . . . . . . .  D ADDR   00C4H   A   
IAP_CMD . . . . . . . . .  D ADDR   00C5H   A   
IAP_CONTR . . . . . . . .  D ADDR   00C7H   A   
IAP_DATA. . . . . . . . .  D ADDR   00C2H   A   
IAP_TRIG. . . . . . . . .  D ADDR   00C6H   A   
IE. . . . . . . . . . . .  D ADDR   00A8H   A   
IE0 . . . . . . . . . . .  B ADDR   0088H.1 A   
IE1 . . . . . . . . . . .  B ADDR   0088H.3 A   
IE2 . . . . . . . . . . .  D ADDR   00AFH   A   
INIT. . . . . . . . . . .  B ADDR   0000H.0 R   SEG=?BI?SOFT_UART
INT0. . . . . . . . . . .  B ADDR   00B0H.2 A   
INT1. . . . . . . . . . .  B ADDR   00B0H.3 A   
INT_CLKO. . . . . . . . .  D ADDR   008FH   A   
IP. . . . . . . . . . . .  D ADDR   00B8H   A   
IP2 . . . . . . . . . . .  D ADDR   00B5H   A   
IPH . . . . . . . . . . .  D ADDR   00B7H   A   
IPH2. . . . . . . . . . .  D ADDR   00B6H   A   
ISP_ADDRH . . . . . . . .  D ADDR   00C3H   A   
ISP_ADDRL . . . . . . . .  D ADDR   00C4H   A   
ISP_CMD . . . . . . . . .  D ADDR   00C5H   A   
ISP_CONTR . . . . . . . .  D ADDR   00C7H   A   
ISP_DATA. . . . . . . . .  D ADDR   00C2H   A   
ISP_TRIG. . . . . . . . .  D ADDR   00C6H   A   
IT0 . . . . . . . . . . .  B ADDR   0088H.0 A   
IT1 . . . . . . . . . . .  B ADDR   0088H.2 A   
L1. . . . . . . . . . . .  C ADDR   0021H   R   SEG=?PR?_UART_SEND?SOFT_UART
L?0017. . . . . . . . . .  C ADDR   0000H   R   SEG=?PR?_UART_SEND?SOFT_UART
OV. . . . . . . . . . . .  B ADDR   00D0H.2 A   
P . . . . . . . . . . . .  B ADDR   00D0H.0 A   
P0. . . . . . . . . . . .  D ADDR   0080H   A   
P00 . . . . . . . . . . .  B ADDR   0080H.0 A   
P01 . . . . . . . . . . .  B ADDR   0080H.1 A   
P02 . . . . . . . . . . .  B ADDR   0080H.2 A   
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE    16

P03 . . . . . . . . . . .  B ADDR   0080H.3 A   
P04 . . . . . . . . . . .  B ADDR   0080H.4 A   
P05 . . . . . . . . . . .  B ADDR   0080H.5 A   
P06 . . . . . . . . . . .  B ADDR   0080H.6 A   
P07 . . . . . . . . . . .  B ADDR   0080H.7 A   
P0M0. . . . . . . . . . .  D ADDR   0094H   A   
P0M1. . . . . . . . . . .  D ADDR   0093H   A   
P1. . . . . . . . . . . .  D ADDR   0090H   A   
P10 . . . . . . . . . . .  B ADDR   0090H.0 A   
P11 . . . . . . . . . . .  B ADDR   0090H.1 A   
P12 . . . . . . . . . . .  B ADDR   0090H.2 A   
P13 . . . . . . . . . . .  B ADDR   0090H.3 A   
P14 . . . . . . . . . . .  B ADDR   0090H.4 A   
P15 . . . . . . . . . . .  B ADDR   0090H.5 A   
P16 . . . . . . . . . . .  B ADDR   0090H.6 A   
P17 . . . . . . . . . . .  B ADDR   0090H.7 A   
P1ASF . . . . . . . . . .  D ADDR   009DH   A   
P1M0. . . . . . . . . . .  D ADDR   0092H   A   
P1M1. . . . . . . . . . .  D ADDR   0091H   A   
P2. . . . . . . . . . . .  D ADDR   00A0H   A   
P20 . . . . . . . . . . .  B ADDR   00A0H.0 A   
P21 . . . . . . . . . . .  B ADDR   00A0H.1 A   
P22 . . . . . . . . . . .  B ADDR   00A0H.2 A   
P23 . . . . . . . . . . .  B ADDR   00A0H.3 A   
P24 . . . . . . . . . . .  B ADDR   00A0H.4 A   
P25 . . . . . . . . . . .  B ADDR   00A0H.5 A   
P26 . . . . . . . . . . .  B ADDR   00A0H.6 A   
P27 . . . . . . . . . . .  B ADDR   00A0H.7 A   
P2M0. . . . . . . . . . .  D ADDR   0096H   A   
P2M1. . . . . . . . . . .  D ADDR   0095H   A   
P3. . . . . . . . . . . .  D ADDR   00B0H   A   
P30 . . . . . . . . . . .  B ADDR   00B0H.0 A   
P31 . . . . . . . . . . .  B ADDR   00B0H.1 A   
P32 . . . . . . . . . . .  B ADDR   00B0H.2 A   
P33 . . . . . . . . . . .  B ADDR   00B0H.3 A   
P34 . . . . . . . . . . .  B ADDR   00B0H.4 A   
P35 . . . . . . . . . . .  B ADDR   00B0H.5 A   
P36 . . . . . . . . . . .  B ADDR   00B0H.6 A   
P37 . . . . . . . . . . .  B ADDR   00B0H.7 A   
P3M0. . . . . . . . . . .  D ADDR   00B2H   A   
P3M1. . . . . . . . . . .  D ADDR   00B1H   A   
P4. . . . . . . . . . . .  D ADDR   00C0H   A   
P40 . . . . . . . . . . .  B ADDR   00C0H.0 A   
P41 . . . . . . . . . . .  B ADDR   00C0H.1 A   
P42 . . . . . . . . . . .  B ADDR   00C0H.2 A   
P43 . . . . . . . . . . .  B ADDR   00C0H.3 A   
P44 . . . . . . . . . . .  B ADDR   00C0H.4 A   
P45 . . . . . . . . . . .  B ADDR   00C0H.5 A   
P46 . . . . . . . . . . .  B ADDR   00C0H.6 A   
P47 . . . . . . . . . . .  B ADDR   00C0H.7 A   
P4M0. . . . . . . . . . .  D ADDR   00B4H   A   
P4M1. . . . . . . . . . .  D ADDR   00B3H   A   
P5. . . . . . . . . . . .  D ADDR   00C8H   A   
P50 . . . . . . . . . . .  B ADDR   00C8H.0 A   
P51 . . . . . . . . . . .  B ADDR   00C8H.1 A   
P52 . . . . . . . . . . .  B ADDR   00C8H.2 A   
P53 . . . . . . . . . . .  B ADDR   00C8H.3 A   
P54 . . . . . . . . . . .  B ADDR   00C8H.4 A   
P55 . . . . . . . . . . .  B ADDR   00C8H.5 A   
P56 . . . . . . . . . . .  B ADDR   00C8H.6 A   
P57 . . . . . . . . . . .  B ADDR   00C8H.7 A   
P5M0. . . . . . . . . . .  D ADDR   00CAH   A   
P5M1. . . . . . . . . . .  D ADDR   00C9H   A   
P6. . . . . . . . . . . .  D ADDR   00E8H   A   
P6M0. . . . . . . . . . .  D ADDR   00CCH   A   
P6M1. . . . . . . . . . .  D ADDR   00CBH   A   
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE    17

P7. . . . . . . . . . . .  D ADDR   00F8H   A   
P7M0. . . . . . . . . . .  D ADDR   00E2H   A   
P7M1. . . . . . . . . . .  D ADDR   00E1H   A   
PADC. . . . . . . . . . .  B ADDR   00B8H.5 A   
PCA_PWM0. . . . . . . . .  D ADDR   00F2H   A   
PCA_PWM1. . . . . . . . .  D ADDR   00F3H   A   
PCA_PWM2. . . . . . . . .  D ADDR   00F4H   A   
PCON. . . . . . . . . . .  D ADDR   0087H   A   
PCON2 . . . . . . . . . .  D ADDR   0097H   A   
PLVD. . . . . . . . . . .  B ADDR   00B8H.6 A   
PPCA. . . . . . . . . . .  B ADDR   00B8H.7 A   
PS. . . . . . . . . . . .  B ADDR   00B8H.4 A   
PSW . . . . . . . . . . .  D ADDR   00D0H   A   
PT0 . . . . . . . . . . .  B ADDR   00B8H.1 A   
PT1 . . . . . . . . . . .  B ADDR   00B8H.3 A   
PX0 . . . . . . . . . . .  B ADDR   00B8H.0 A   
PX1 . . . . . . . . . . .  B ADDR   00B8H.2 A   
P_SW1 . . . . . . . . . .  D ADDR   00A2H   A   
P_SW2 . . . . . . . . . .  D ADDR   00BAH   A   
RB8 . . . . . . . . . . .  B ADDR   0098H.2 A   
RD. . . . . . . . . . . .  B ADDR   00B0H.7 A   
REN . . . . . . . . . . .  B ADDR   0098H.4 A   
RI. . . . . . . . . . . .  B ADDR   0098H.0 A   
RL_T2H. . . . . . . . . .  D ADDR   00D6H   A   
RL_T2L. . . . . . . . . .  D ADDR   00D7H   A   
RL_T3H. . . . . . . . . .  D ADDR   00D4H   A   
RL_T3L. . . . . . . . . .  D ADDR   00D5H   A   
RL_T4H. . . . . . . . . .  D ADDR   00D2H   A   
RL_T4L. . . . . . . . . .  D ADDR   00D3H   A   
RL_TH0. . . . . . . . . .  D ADDR   008CH   A   
RL_TH1. . . . . . . . . .  D ADDR   008DH   A   
RL_TL0. . . . . . . . . .  D ADDR   008AH   A   
RL_TL1. . . . . . . . . .  D ADDR   008BH   A   
RS0 . . . . . . . . . . .  B ADDR   00D0H.3 A   
RS1 . . . . . . . . . . .  B ADDR   00D0H.4 A   
RXB . . . . . . . . . . .  B ADDR   00B0H.0 A   
RXD . . . . . . . . . . .  B ADDR   00B0H.0 A   
RXD2. . . . . . . . . . .  B ADDR   0090H.0 A   
S2BUF . . . . . . . . . .  D ADDR   009BH   A   
S2CON . . . . . . . . . .  D ADDR   009AH   A   
S3BUF . . . . . . . . . .  D ADDR   00ADH   A   
S3CON . . . . . . . . . .  D ADDR   00ACH   A   
S4BUF . . . . . . . . . .  D ADDR   0085H   A   
S4CON . . . . . . . . . .  D ADDR   0084H   A   
SADDR . . . . . . . . . .  D ADDR   00A9H   A   
SADEN . . . . . . . . . .  D ADDR   00B9H   A   
SBUF. . . . . . . . . . .  D ADDR   0099H   A   
SCON. . . . . . . . . . .  D ADDR   0098H   A   
SM0 . . . . . . . . . . .  B ADDR   0098H.7 A   
SM1 . . . . . . . . . . .  B ADDR   0098H.6 A   
SM2 . . . . . . . . . . .  B ADDR   0098H.5 A   
SOFT_UART . . . . . . . .  N NUMB   -----       
SP. . . . . . . . . . . .  D ADDR   0081H   A   
SPCTL . . . . . . . . . .  D ADDR   00CEH   A   
SPDAT . . . . . . . . . .  D ADDR   00CFH   A   
SPI_MISO. . . . . . . . .  B ADDR   0090H.4 A   
SPI_MISO_2. . . . . . . .  B ADDR   00A0H.2 A   
SPI_MISO_3. . . . . . . .  B ADDR   00C0H.1 A   
SPI_MOSI. . . . . . . . .  B ADDR   0090H.3 A   
SPI_MOSI_2. . . . . . . .  B ADDR   00A0H.3 A   
SPI_MOSI_3. . . . . . . .  B ADDR   00C0H.0 A   
SPI_SCLK. . . . . . . . .  B ADDR   0090H.5 A   
SPI_SCLK_2. . . . . . . .  B ADDR   00A0H.1 A   
SPI_SCLK_3. . . . . . . .  B ADDR   00C0H.3 A   
SPI_SS. . . . . . . . . .  B ADDR   0090H.2 A   
SPI_SS_2. . . . . . . . .  B ADDR   00A0H.4 A   
A51 MACRO ASSEMBLER  SOFT_UART                                                            12/06/2015 18:14:14 PAGE    18

SPI_SS_3. . . . . . . . .  B ADDR   00C8H.4 A   
SPSTAT. . . . . . . . . .  D ADDR   00CDH   A   
STATE?342 . . . . . . . .  B ADDR   0000H.0 R   SEG=?BI?_PRINT_STR?SOFT_UART
STATE?444 . . . . . . . .  B ADDR   0000H.0 R   SEG=?BI?_PRINT_HEX?SOFT_UART
STATE?546 . . . . . . . .  B ADDR   0000H.0 R   SEG=?BI?_PRINT_DEC?SOFT_UART
T0. . . . . . . . . . . .  B ADDR   00B0H.4 A   
T1. . . . . . . . . . . .  B ADDR   00B0H.5 A   
T2H . . . . . . . . . . .  D ADDR   00D6H   A   
T2L . . . . . . . . . . .  D ADDR   00D7H   A   
T3H . . . . . . . . . . .  D ADDR   00D4H   A   
T3L . . . . . . . . . . .  D ADDR   00D5H   A   
T4H . . . . . . . . . . .  D ADDR   00D2H   A   
T4L . . . . . . . . . . .  D ADDR   00D3H   A   
T4T3M . . . . . . . . . .  D ADDR   00D1H   A   
TB8 . . . . . . . . . . .  B ADDR   0098H.3 A   
TCON. . . . . . . . . . .  D ADDR   0088H   A   
TF0 . . . . . . . . . . .  B ADDR   0088H.5 A   
TF1 . . . . . . . . . . .  B ADDR   0088H.7 A   
TH0 . . . . . . . . . . .  D ADDR   008CH   A   
TH1 . . . . . . . . . . .  D ADDR   008DH   A   
TH2 . . . . . . . . . . .  D ADDR   00D6H   A   
TH3 . . . . . . . . . . .  D ADDR   00D4H   A   
TH4 . . . . . . . . . . .  D ADDR   00D2H   A   
TI. . . . . . . . . . . .  B ADDR   0098H.1 A   
TL0 . . . . . . . . . . .  D ADDR   008AH   A   
TL1 . . . . . . . . . . .  D ADDR   008BH   A   
TL2 . . . . . . . . . . .  D ADDR   00D7H   A   
TL3 . . . . . . . . . . .  D ADDR   00D5H   A   
TL4 . . . . . . . . . . .  D ADDR   00D3H   A   
TMOD. . . . . . . . . . .  D ADDR   0089H   A   
TR0 . . . . . . . . . . .  B ADDR   0088H.4 A   
TR1 . . . . . . . . . . .  B ADDR   0088H.6 A   
TXB . . . . . . . . . . .  B ADDR   00B0H.1 A   
TXD . . . . . . . . . . .  B ADDR   00B0H.1 A   
TXD2. . . . . . . . . . .  B ADDR   0090H.1 A   
UART_DEINIT . . . . . . .  C ADDR   0000H   R   SEG=?PR?UART_DEINIT?SOFT_UART
UART_INIT . . . . . . . .  C ADDR   0000H   R   SEG=?PR?UART_INIT?SOFT_UART
WAKE_CLKO . . . . . . . .  D ADDR   008FH   A   
WDT_CONTR . . . . . . . .  D ADDR   00C1H   A   
WKTCH . . . . . . . . . .  D ADDR   00ABH   A   
WKTCL . . . . . . . . . .  D ADDR   00AAH   A   
WR. . . . . . . . . . . .  B ADDR   00B0H.6 A   
_PRINT_DEC. . . . . . . .  C ADDR   0000H   R   SEG=?PR?_PRINT_DEC?SOFT_UART
_PRINT_HEX. . . . . . . .  C ADDR   0000H   R   SEG=?PR?_PRINT_HEX?SOFT_UART
_PRINT_STR. . . . . . . .  C ADDR   0000H   R   SEG=?PR?_PRINT_STR?SOFT_UART
_UART_SEND. . . . . . . .  C ADDR   0009H   R   SEG=?PR?_UART_SEND?SOFT_UART


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
